# Auto-generated by ii wallpaper theming system
# Do not edit manually

theme[main_bg]="#0E0E0F"
theme[main_fg]="#ABABAD"
theme[title]="#ABABAD"
theme[hi_fg]="#C2C7CE"
theme[selected_bg]="#1F2021"
theme[selected_fg]="#ABABAD"
theme[inactive_fg]="#ABABAD"
theme[graph_text]="#ABABAD"
theme[meter_bg]="#131314"
theme[proc_misc]="#ABABAD"

theme[cpu_box]="#47484A"
theme[mem_box]="#47484A"
theme[net_box]="#47484A"
theme[proc_box]="#47484A"
theme[div_line]="#47484A"

theme[temp_start]="#C2CBE9"
theme[temp_mid]="#D4D4D7"
theme[temp_end]="#EE7D77"

theme[cpu_start]="#C2CBE9"
theme[cpu_mid]="#D4D4D7"
theme[cpu_end]="#EE7D77"

theme[free_start]="#C2CBE9"
theme[free_mid]="#C2CBE9"
theme[free_end]="#C2CBE9"
theme[cached_start]="#CFD5DC"
theme[cached_mid]="#CFD5DC"
theme[cached_end]="#CFD5DC"
theme[available_start]="#D4D4D7"
theme[available_mid]="#D4D4D7"
theme[available_end]="#D4D4D7"
theme[used_start]="#C2CBE9"
theme[used_mid]="#D4D4D7"
theme[used_end]="#EE7D77"

theme[download_start]="#C2CBE9"
theme[download_mid]="#C2CBE9"
theme[download_end]="#C2CBE9"
theme[upload_start]="#D4D4D7"
theme[upload_mid]="#D4D4D7"
theme[upload_end]="#D4D4D7"

theme[process_start]="#CFD5DC"
theme[process_mid]="#CFD5DC"
theme[process_end]="#CFD5DC"
