a2ps-0:4.15.8-1.fc43.x86_64
aajohan-comfortaa-fonts-0:3.105-0.7.20210729git2a87ac6.fc43.noarch
acl-0:2.3.2-4.fc43.x86_64
adwaita-gtk2-theme-0:3.28-23.fc43.x86_64
akonadi-server-0:25.12.3-1.fc43.x86_64
akonadi-server-mysql-0:25.12.3-1.fc43.x86_64
alsa-firmware-0:1.2.4-15.fc43.noarch
alsa-sof-firmware-0:2025.12.2-1.fc43.noarch
alsa-ucm-0:1.2.15.3-1.fc43.noarch
alsa-utils-0:1.2.15.2-1.fc43.x86_64
amd-gpu-firmware-0:20260410-1.fc43.noarch
amd-ucode-firmware-0:20260410-1.fc43.noarch
apparmor-parser-0:4.1.2-1.fc43.x86_64
apparmor-utils-0:4.1.2-1.fc43.x86_64
apr-0:1.7.6-3.fc43.x86_64
apr-util-0:1.6.3-25.fc43.x86_64
ark-0:25.12.3-1.fc43.x86_64
at-0:3.2.5-17.fc43.x86_64
atheros-firmware-0:20260410-1.fc43.noarch
attr-0:2.5.2-6.fc43.x86_64
audiocd-kio-0:25.12.3-1.fc43.x86_64
audit-0:4.1.4-1.fc43.x86_64
authselect-0:1.6.2-1.fc43.x86_64
awww-0:0.12.1-2.fc43.x86_64
b43-fwcutter-0:019-39.fc43.x86_64
b43-openfwwf-0:5.2-46.fc43.noarch
bash-0:5.3.0-2.fc43.x86_64
bash-color-prompt-0:0.7.1-2.fc43.noarch
bash-completion-1:2.16-2.fc43.noarch
bc-0:1.08.2-2.fc43.x86_64
bind-utils-32:9.18.48-1.fc43.x86_64
bluedevil-0:6.6.4-1.fc43.x86_64
blueman-1:2.4.6-4.fc43.x86_64
bluez-cups-0:5.84-1.fc43.x86_64
brcmfmac-firmware-0:20260410-1.fc43.noarch
breeze-gtk-0:6.6.4-1.fc43.noarch
breeze-icon-theme-0:6.25.0-1.fc43.noarch
brightnessctl-0:0.5.1-14.fc43.x86_64
bsdtar-0:3.8.4-1.fc43.x86_64
btrfs-progs-0:6.19.1-1.fc43.x86_64
bzip2-0:1.0.8-21.fc43.x86_64
cairo-devel-0:1.18.4-2.fc43.x86_64
cairo-gobject-devel-0:1.18.4-2.fc43.x86_64
cargo-0:1.95.0-1.fc43.x86_64
cava-0:0.10.2-5.fc43.x86_64
chkconfig-0:1.33-3.fc43.x86_64
chrony-0:4.8-3.fc43.x86_64
cifs-utils-0:7.5-1.fc43.x86_64
cirrus-audio-firmware-0:20260410-1.fc43.noarch
cliphist-0:0.7.0-1.fc43.x86_64
cmake-0:3.31.11-1.fc43.x86_64
codium-0:1.121.03429-1.fc43.x86_64
colord-0:1.4.8-2.fc43.x86_64
colord-kde-0:25.12.3-1.fc43.x86_64
compsize-0:1.5^git20250123.d79eacf-13.fc43.x86_64
coreutils-0:9.7-8.fc43.x86_64
cpio-0:2.15-6.fc43.x86_64
crontabs-0:1.11^20190603git9e74f2d-8.fc43.noarch
cryptsetup-0:2.8.4-1.fc43.x86_64
cuda-devel-1:13.2.51-1.fc43.x86_64
cups-1:2.4.18-1.fc43.x86_64
cups-browsed-1:2.1.1-5.fc43.x86_64
cups-filters-1:2.0.1-12.fc43.x86_64
cups-pdf-0:3.0.2-1.fc43.x86_64
cups-pk-helper-0:0.2.7-10.fc43.x86_64
curl-0:8.15.0-6.fc43.x86_64
cyrus-sasl-plain-0:2.1.28-33.fc43.x86_64
darkly-0:0.5.38-1.fc43.x86_64
dbus-1:1.16.0-4.fc43.x86_64
dbus-devel-1:1.16.0-4.fc43.x86_64
default-fonts-cjk-mono-0:4.2-5.fc43.noarch
default-fonts-cjk-sans-0:4.2-5.fc43.noarch
default-fonts-cjk-serif-0:4.2-5.fc43.noarch
default-fonts-core-emoji-0:4.2-5.fc43.noarch
default-fonts-core-math-0:4.2-5.fc43.noarch
default-fonts-core-mono-0:4.2-5.fc43.noarch
default-fonts-core-sans-0:4.2-5.fc43.noarch
default-fonts-core-serif-0:4.2-5.fc43.noarch
default-fonts-other-mono-0:4.2-5.fc43.noarch
default-fonts-other-sans-0:4.2-5.fc43.noarch
default-fonts-other-serif-0:4.2-5.fc43.noarch
dejavu-fonts-all-0:2.37-26.fc43.noarch
deltarpm-0:3.6.5-6.fc43.x86_64
dhcp-client-12:4.4.3-22.fc43.x86_64
dkms-nvidia-3:595.71.05-2.fc43.noarch
dnf5-0:5.2.18.0-3.fc43.x86_64
dnf5-plugins-0:5.2.18.0-3.fc43.x86_64
dnf-app-center-0:0.1.4-1.fc43.noarch
dnfdaemon-0:0.3.22-9.fc43.noarch
dos2unix-0:7.5.3-1.fc43.x86_64
dosfstools-0:4.2-16.fc43.x86_64
dracut-config-rescue-0:107-8.fc43.x86_64
dracut-live-0:107-8.fc43.x86_64
dracut-network-0:107-8.fc43.x86_64
ds-inhibit-0:0.1.1-2.fc43.noarch
dunst-0:1.13.2-1.fc43.x86_64
e2fsprogs-0:1.47.3-2.fc43.x86_64
easyeffects-0:7.2.5-1.fc43.x86_64
ed-0:1.22.2-1.fc43.x86_64
efibootmgr-0:18-10.fc43.x86_64
elfutils-libelf-devel-0:0.195-1.fc43.x86_64
enscript-0:1.6.6-37.fc43.x86_64
ethtool-2:7.0-1.fc43.x86_64
exfatprogs-0:1.3.2-1.fc43.x86_64
falcond-0:2.0.6-1.fc43.x86_64
fedora-repos-0:43-2.noarch
ffmpegthumbnailer-0:2.3.0-1.fc43.x86_64
ffmpegthumbs-0:25.12.3-1.fc43.x86_64
file-0:5.46-9.fc43.x86_64
filelight-1:25.12.3-1.fc43.x86_64
filesystem-0:3.18-50.fc43.x86_64
firewall-config-0:2.3.2-1.fc43.noarch
firewalld-0:2.3.2-1.fc43.noarch
fish-0:4.2.0-2.fc43.x86_64
flac-libs-0:1.5.0-5.fc43.i686
flac-libs-0:1.5.0-5.fc43.x86_64
flatpak-0:1.16.6-1.fc43.x86_64
flatpak-kcm-0:6.6.4-1.fc43.x86_64
fontawesome4-fonts-1:4.7.0-25.fc43.noarch
foomatic-0:4.0.13-34.fc43.x86_64
foomatic-db-ppds-0:4.0-82.20230810.fc43.noarch
fpaste-0:0.5.0.0-3.fc43.noarch
fprintd-pam-0:1.94.5-2.fc43.x86_64
fuse-0:2.9.9-24.fc43.x86_64
fwupd-0:2.0.20-1.fc43.x86_64
gamemode-0:1.8.2-3.fc43.i686
gamemode-0:1.8.2-3.fc43.x86_64
gamescope-0:3.16.19-1.git.20251226.c3cc9b8.fc43.x86_64
gcc-0:15.2.1-7.fc43.x86_64
gcc-gfortran-0:15.2.1-7.fc43.x86_64
gfs2-utils-0:3.6.1-2.fc43.x86_64
gh-0:2.87.3-1.fc43.x86_64
ghc-mountpoints-0:1.0.2-39.fc43.x86_64
ghostscript-0:10.05.1-6.fc43.x86_64
gimp-2:3.2.4-1.fc43.x86_64
github-desktop-0:3.4.12.linux1-1.x86_64
glib2-devel-0:2.86.5-1.fc43.x86_64
glibc-0:2.42-12.fc43.i686
glibc-0:2.42-12.fc43.x86_64
glibc-all-langpacks-0:2.42-12.fc43.x86_64
gnupg2-0:2.4.9-5.fc43.x86_64
gobject-introspection-devel-0:1.84.0-3.fc43.x86_64
golang-0:1.25.9-1.fc43.x86_64
google-noto-emoji-fonts-0:20250623-2.fc43.noarch
gowall-0:0.2.4-1.fc43.x86_64
grim-0:1.5.0-2.fc43.x86_64
grub2-efi-ia32-1:2.12-40.fc43.x86_64
grub2-efi-ia32-cdboot-1:2.12-40.fc43.x86_64
grub2-efi-x64-1:2.12-40.fc43.x86_64
grub2-efi-x64-cdboot-1:2.12-40.fc43.x86_64
grub2-pc-1:2.12-40.fc43.x86_64
grub2-tools-1:2.12-40.fc43.x86_64
grub2-tools-efi-1:2.12-40.fc43.x86_64
grub2-tools-extra-1:2.12-40.fc43.x86_64
grubby-0:8.40-85.fc43.x86_64
gstreamer1-0:1.26.11-1.fc43.i686
gstreamer1-0:1.26.11-1.fc43.x86_64
gstreamer1-plugin-dav1d-0:0.14.0-3.fc43.x86_64
gstreamer1-plugin-libav-0:1.26.11-1.fc43.x86_64
gstreamer1-plugin-openh264-0:1.26.11-1.fc43.x86_64
gstreamer1-plugins-bad-free-0:1.26.11-1.fc43.i686
gstreamer1-plugins-bad-free-0:1.26.11-1.fc43.x86_64
gstreamer1-plugins-bad-free-extras-0:1.26.11-1.fc43.i686
gstreamer1-plugins-bad-free-extras-0:1.26.11-1.fc43.x86_64
gstreamer1-plugins-base-0:1.26.11-1.fc43.i686
gstreamer1-plugins-base-0:1.26.11-1.fc43.x86_64
gstreamer1-plugins-good-0:1.26.11-1.fc43.i686
gstreamer1-plugins-good-0:1.26.11-1.fc43.x86_64
gstreamer1-plugins-ugly-free-0:1.26.11-1.fc43.i686
gstreamer1-plugins-ugly-free-0:1.26.11-1.fc43.x86_64
gtk3-devel-0:3.24.52-1.fc43.x86_64
gutenprint-0:5.3.5-6.fc43.x86_64
gutenprint-cups-0:5.3.5-6.fc43.x86_64
hfsplus-tools-0:540.1.linux3-35.fc43.x86_64
hostname-0:3.25-3.fc43.x86_64
hplip-0:3.25.8-1.fc43.x86_64
hunspell-0:1.7.2-10.fc43.x86_64
hyprpicker-0:0.4.7-1.fc43.x86_64
i2c-tools-0:4.4-3.fc43.x86_64
inih-devel-0:62-1.fc43.x86_64
initscripts-0:10.27-1.fc43.x86_64
inputplumber-0:0.76.0-1.fc43.x86_64
intel-audio-firmware-0:20260410-1.fc43.noarch
intel-gpu-firmware-0:20260410-1.fc43.noarch
intel-vsc-firmware-0:20260410-1.fc43.noarch
iproute-0:6.14.0-2.fc43.x86_64
iptstate-0:2.2.7-10.fc43.x86_64
iputils-0:20250605-1.fc43.x86_64
irqbalance-2:1.9.4-7.fc43.x86_64
iscsi-initiator-utils-0:6.2.1.11-0.git4b3e853.fc43.2.x86_64
isomd5sum-1:1.2.5-5.fc43.x86_64
iwlegacy-firmware-0:20260410-1.fc43.noarch
iwlwifi-dvm-firmware-0:20260410-1.fc43.noarch
iwlwifi-mvm-firmware-0:20260410-1.fc43.noarch
java-21-openjdk-devel-1:21.0.11.0.10-1.fc43.x86_64
jetbrains-mono-fonts-all-0:2.304-9.fc43.noarch
json-c-0:0.18-7.fc43.i686
json-c-0:0.18-7.fc43.x86_64
kaccounts-integration-qt6-0:25.12.3-1.fc43.x86_64
kaccounts-providers-0:25.12.3-1.fc43.x86_64
kbd-0:2.8.0-3.fc43.x86_64
kbd-legacy-0:2.8.0-3.fc43.noarch
kdebugsettings-0:25.12.3-1.fc43.x86_64
kde-connect-0:25.12.3-1.fc43.x86_64
kdegraphics-thumbnailers-0:25.12.3-1.fc43.x86_64
kde-gtk-config-0:6.6.4-1.fc43.x86_64
kde-inotify-survey-0:25.12.3-1.fc43.x86_64
kde-l10n-0:17.08.3-21.fc43.noarch
kdenetwork-filesharing-0:25.12.3-1.fc43.x86_64
kde-nobara-plasmalogin-0:6.6.4-2.fc43.noarch
kde-partitionmanager-0:25.12.3-1.fc43.x86_64
kdeplasma-addons-0:6.6.4-1.fc43.x86_64
kde-runtime-0:17.08.3-34.fc43.x86_64
kde-settings-pulseaudio-0:43.101-4.fc43.noarch
kdialog-0:25.12.3-1.fc43.x86_64
kdnssd-0:25.12.3-1.fc43.x86_64
kernel-0:7.0.1-200.nobara.fc43.x86_64
kernel-0:7.0.9-200.nobara.fc43.x86_64
kernel-devel-0:7.0.1-200.nobara.fc43.x86_64
kernel-devel-0:7.0.9-200.nobara.fc43.x86_64
kernel-modules-0:7.0.1-200.nobara.fc43.x86_64
kernel-modules-0:7.0.9-200.nobara.fc43.x86_64
kexec-tools-0:2.0.32-1.fc43.x86_64
kf6-baloo-file-0:6.25.0-1.fc43.x86_64
kf6-kimageformats-0:6.25.0-1.fc43.x86_64
kio-admin-0:25.12.3-1.fc43.x86_64
kitty-0:0.43.1-3.fc43.x86_64
kitty-kitten-0:0.43.1-3.fc43.x86_64
kitty-shell-integration-0:0.43.1-3.fc43.noarch
kitty-terminfo-0:0.43.1-3.fc43.noarch
kjournald-0:25.12.3-1.fc43.x86_64
kmenuedit-0:6.6.4-1.fc43.x86_64
kscreen-1:6.6.4-1.fc43.x86_64
kscreenlocker-0:6.6.4-1.fc43.x86_64
ksshaskpass-0:6.6.4-1.fc43.x86_64
kvantum-0:1.1.6-1.fc43.x86_64
kwalletmanager5-0:25.12.3-1.fc43.x86_64
kwebkitpart-0:1.4.0-0.20.20190110.fc43.x86_64
kwin-0:6.6.4-2.fc43.x86_64
langpacks-en-0:4.2-5.fc43.noarch
less-0:692-5.fc43.x86_64
libaom-0:3.13.3-1.fc43.i686
libaom-0:3.13.3-1.fc43.x86_64
libappindicator-gtk3-0:12.10.1-9.fc43.x86_64
libasyncns-0:0.8-31.fc43.i686
libasyncns-0:0.8-31.fc43.x86_64
libavcodec-free-0:7.1.2-4.fc43.x86_64
libavcodec-freeworld-0:7.1.2-12.fc43.i686
libavcodec-freeworld-0:7.1.2-12.fc43.x86_64
libavdevice-free-0:7.1.2-4.fc43.x86_64
libavfilter-free-0:7.1.2-4.fc43.x86_64
libavformat-free-0:7.1.2-4.fc43.x86_64
libavutil-free-0:7.1.2-4.fc43.x86_64
liberation-fonts-all-1:2.1.5-14.fc43.noarch
liberation-narrow-fonts-2:1.07.6-18.fc43.noarch
libertas-firmware-0:20260410-1.fc43.noarch
libexif-0:0.6.26-1.fc43.i686
libexif-0:0.6.26-1.fc43.x86_64
libgcc-0:15.2.1-7.fc43.i686
libgcc-0:15.2.1-7.fc43.x86_64
libgit2-0:1.9.2-1.fc43.x86_64
libheif-freeworld-0:1.20.2-2.fc43.i686
libheif-freeworld-0:1.20.2-2.fc43.x86_64
libi2c-0:4.4-3.fc43.x86_64
libICE-0:1.1.2-3.fc43.i686
libICE-0:1.1.2-3.fc43.x86_64
libieee1284-0:0.2.11-47.fc43.i686
libieee1284-0:0.2.11-47.fc43.x86_64
libnvidia-cfg-3:595.71.05-2.fc43.x86_64
libnvidia-fbc-3:595.71.05-2.fc43.x86_64
libnvidia-ml-3:595.71.05-2.fc43.i686
libnvidia-ml-3:595.71.05-2.fc43.x86_64
libogg-2:1.3.6-2.fc43.i686
libogg-2:1.3.6-2.fc43.x86_64
libportal-0:0.9.1-3.fc43.x86_64
libportal-gtk4-0:0.9.1-3.fc43.x86_64
libpostproc-free-0:7.1.2-4.fc43.x86_64
libreoffice-1:25.8.6.2-1.fc43.x86_64
libSM-0:1.2.5-3.fc43.i686
libSM-0:1.2.5-3.fc43.x86_64
libsndfile-0:1.2.2-10.fc43.i686
libsndfile-0:1.2.2-10.fc43.x86_64
libsoup3-devel-0:3.6.6-2.fc43.x86_64
libssh2-0:1.11.1-4.fc43.x86_64
libswresample-free-0:7.1.2-4.fc43.x86_64
libswscale-free-0:7.1.2-4.fc43.x86_64
libunity-0:7.1.4-43.20190319.fc43.x86_64
libusb1-devel-0:1.0.29-4.fc43.x86_64
libuuid-0:2.41.4-7.fc43.i686
libuuid-0:2.41.4-7.fc43.x86_64
libva-0:2.22.0-6.fc43.i686
libva-0:2.22.0-6.fc43.x86_64
libva-intel-media-driver-0:25.4.6-1.fc43.x86_64
libvorbis-1:1.3.7-13.fc43.i686
libvorbis-1:1.3.7-13.fc43.x86_64
libwayland-client-0:1.24.0-1.fc43.i686
libwayland-client-0:1.24.0-1.fc43.x86_64
libwayland-server-0:1.24.0-1.fc43.i686
libwayland-server-0:1.24.0-1.fc43.x86_64
libXtst-0:1.2.5-3.fc43.i686
libXtst-0:1.2.5-3.fc43.x86_64
livesys-scripts-0:0.8.0-3.fc43.noarch
llhttp-0:9.3.1-1.fc43.x86_64
llvm-libs-0:21.1.8-4.fc43.i686
llvm-libs-0:21.1.8-4.fc43.x86_64
logrotate-0:3.22.0-4.fc43.x86_64
lsof-0:4.98.0-8.fc43.x86_64
lvm2-0:2.03.34-2.fc43.x86_64
lz4-devel-0:1.10.0-3.fc43.x86_64
mactel-boot-0:0.9-36.fc43.x86_64
mailcap-0:2.1.54-8.fc43.noarch
make-1:4.4.1-11.fc43.x86_64
man-db-0:2.13.1-2.fc43.x86_64
man-pages-0:6.13-2.fc43.noarch
mariadb-connector-c-0:3.4.8-1.fc43.x86_64
mariadb-embedded-3:10.11.16-2.fc43.x86_64
mariadb-server-3:10.11.16-2.fc43.x86_64
mcelog-3:175-13.fc43.x86_64
mdadm-0:4.3-9.fc43.x86_64
mediawriter-0:5.3.1-1.fc43.x86_64
memtest86+-0:8.00-4.fc43.x86_64
mesa-libgallium-freeworld-0:26.1.0-1.fc43.i686
mesa-libgallium-freeworld-0:26.1.0-1.fc43.x86_64
mesa-libGL-devel-0:26.1.0-1.fc43.x86_64
mesa-libGLU-0:9.0.3-7.fc43.i686
mesa-libGLU-0:9.0.3-7.fc43.x86_64
mesa-libOpenCL-0:26.1.0-1.fc43.x86_64
meson-0:1.8.5-3.fc43.noarch
microcode_ctl-2:2.1-71.1.fc43.x86_64
mozilla-openh264-0:2.6.0-2.fc43.x86_64
mpv-0:0.40.0-3.fc43.x86_64
mscore-fonts-1:2.003-34.fc43.noarch
mt7xxx-firmware-0:20260410-1.fc43.noarch
mtr-2:0.95-13.fc43.x86_64
nano-0:8.5-3.fc43.x86_64
nautilus-0:49.6-1.fc43.x86_64
ncurses-0:6.5-7.20250614.fc43.x86_64
neovim-0:0.11.6-1.fc43.x86_64
net-tools-0:2.0-0.74.20160912git.fc43.x86_64
NetworkManager-1:1.54.3-2.fc43.x86_64
NetworkManager-adsl-1:1.54.3-2.fc43.x86_64
NetworkManager-bluetooth-1:1.54.3-2.fc43.x86_64
NetworkManager-config-connectivity-fedora-1:1.54.3-2.fc43.noarch
NetworkManager-l2tp-0:1.52.2-1.fc43.x86_64
NetworkManager-libnm-1:1.54.3-2.fc43.i686
NetworkManager-libnm-1:1.54.3-2.fc43.x86_64
NetworkManager-libreswan-0:1.2.30-1.fc43.x86_64
NetworkManager-libreswan-gnome-0:1.2.30-1.fc43.x86_64
NetworkManager-openconnect-0:1.2.10-9.fc43.x86_64
NetworkManager-openvpn-1:1.12.5-2.fc43.x86_64
NetworkManager-ppp-1:1.54.3-2.fc43.x86_64
NetworkManager-pptp-1:1.2.12-10.fc43.x86_64
NetworkManager-team-1:1.54.3-2.fc43.x86_64
NetworkManager-vpnc-1:1.4.0-4.fc43.x86_64
NetworkManager-wifi-1:1.54.3-2.fc43.x86_64
NetworkManager-wwan-1:1.54.3-2.fc43.x86_64
ninja-build-0:1.13.1-4.fc43.x86_64
niri-0:26.04-1.fc43.x86_64
nmap-ncat-4:7.92-6.fc43.x86_64
nm-connection-editor-0:1.36.0-6.fc43.x86_64
nobara-automount-0:1.1-10.fc43.noarch
nobara-controller-config-0:1.0-23.fc43.noarch
nobara-driver-manager-2:0.1.4-1.fc43.x86_64
nobara-login-0:1.2-18.fc43.noarch
nobara-login-sysctl-0:1.2-18.fc43.noarch
nobara-release-kde-0:43-6.fc43.noarch
nobara-repos-0:43-8.noarch
nobara-resolve-runtime-0:1.1-2.fc43.x86_64
nobara-resolve-wizard-0:1.3-5.fc43.noarch
nobara-updater-0:2.0.1-26.fc43.noarch
nobara-welcome-0:5.0.2-33.fc43.x86_64
nss-mdns-0:0.15.1-27.fc43.i686
nss-mdns-0:0.15.1-27.fc43.x86_64
ntfs-3g-2:2022.10.3-10.fc43.x86_64
ntfsprogs-2:2022.10.3-10.fc43.x86_64
numactl-0:2.0.19-3.fc43.x86_64
nvidia-driver-3:595.71.05-2.fc43.x86_64
nvidia-driver-cuda-3:595.71.05-2.fc43.x86_64
nvidia-driver-cuda-libs-3:595.71.05-2.fc43.i686
nvidia-driver-cuda-libs-3:595.71.05-2.fc43.x86_64
nvidia-driver-libs-3:595.71.05-2.fc43.i686
nvidia-driver-libs-3:595.71.05-2.fc43.x86_64
nvidia-gpu-firmware-0:20260410-1.fc43.noarch
nvidia-kmod-common-3:595.71.05-2.fc43.noarch
nvidia-libXNVCtrl-3:595.71.05-2.fc43.x86_64
nvidia-modprobe-3:595.71.05-2.fc43.x86_64
nvidia-persistenced-3:595.71.05-2.fc43.x86_64
nvidia-settings-3:595.71.05-2.fc43.x86_64
nvme-cli-0:2.16-1.fc43.x86_64
nxpwireless-firmware-0:20260410-1.fc43.noarch
obs-studio-0:32.0.4-4.20260215.dcdbd2e.fc43.x86_64
ocl-icd-0:2.3.4-1.fc43.i686
ocl-icd-0:2.3.4-1.fc43.x86_64
opengamepadui-0:0.45.0-2.fc43.x86_64
openh264-0:2.6.0-2.fc43.i686
openh264-0:2.6.0-2.fc43.x86_64
opensc-0:0.27.1-2.fc43.x86_64
openssh-clients-0:10.0p1-9.fc43.x86_64
openssh-server-0:10.0p1-9.fc43.x86_64
openssl-1:3.5.4-3.fc43.x86_64
openssl-libs-1:3.5.4-3.fc43.i686
openssl-libs-1:3.5.4-3.fc43.x86_64
PackageKit-command-not-found-0:1.3.4-3.fc43.x86_64
PackageKit-gstreamer-plugin-0:1.3.4-3.fc43.x86_64
pam-kwallet-0:6.6.4-1.fc43.x86_64
papirus-icon-theme-0:20250501-1.fc43.noarch
papirus-icon-theme-dark-0:20250501-1.fc43.noarch
paps-0:0.8.0-14.fc43.x86_64
parted-0:3.6-13.fc43.x86_64
passwdqc-0:2.0.3-8.fc43.x86_64
pavucontrol-0:6.1-4.fc43.x86_64
pavucontrol-qt-0:2.4.0-1.fc43.x86_64
pciutils-0:3.14.0-2.fc43.x86_64
perl-4:5.42.2-523.fc43.x86_64
phonon-qt6-backend-vlc-0:0.12.0-7.fc43.x86_64
pinentry-qt-0:1.3.2-1.fc43.x86_64
pinfo-0:0.6.13-9.fc43.x86_64
pipewire-alsa-0:1.4.11-1.fc43.i686
pipewire-alsa-0:1.4.11-1.fc43.x86_64
pipewire-codec-aptx-0:1.4.11-1.fc43.x86_64
pipewire-config-raop-0:1.4.11-1.fc43.x86_64
pipewire-gstreamer-0:1.4.11-1.fc43.x86_64
pipewire-jack-audio-connection-kit-libs-0:1.4.11-1.fc43.x86_64
pipewire-pulseaudio-0:1.4.11-1.fc43.x86_64
pipewire-utils-0:1.4.11-1.fc43.x86_64
plasma5support-0:6.6.4-1.fc43.x86_64
plasma-breeze-0:6.6.4-1.fc43.x86_64
plasma-desktop-0:6.6.4-1.fc43.x86_64
plasma-desktop-doc-0:6.6.4-1.fc43.noarch
plasma-disks-0:6.6.4-1.fc43.x86_64
plasma-login-manager-0:6.6.4-1.fc43.x86_64
plasma-nm-0:6.6.4-1.fc43.x86_64
plasma-nm-l2tp-0:6.6.4-1.fc43.x86_64
plasma-nm-openconnect-0:6.6.4-1.fc43.x86_64
plasma-nm-openswan-0:6.6.4-1.fc43.x86_64
plasma-nm-openvpn-0:6.6.4-1.fc43.x86_64
plasma-nm-pptp-0:6.6.4-1.fc43.x86_64
plasma-nm-vpnc-0:6.6.4-1.fc43.x86_64
plasma-pa-0:6.6.4-1.fc43.x86_64
plasma-print-manager-0:6.6.4-1.fc43.x86_64
plasma-systemmonitor-0:6.6.4-3.fc43.x86_64
plasma-thunderbolt-0:6.6.4-1.fc43.x86_64
plasma-vault-0:6.6.4-1.fc43.x86_64
plasma-workspace-0:6.6.4-1.fc43.x86_64
plasma-workspace-wallpapers-0:6.6.4-1.fc43.noarch
plocate-0:1.1.23-4.fc43.x86_64
plymouth-0:24.004.60-24.fc43.x86_64
plymouth-plugin-script-0:24.004.60-24.fc43.x86_64
plymouth-scripts-0:24.004.60-24.fc43.x86_64
pnm2ppa-1:1.13-7.fc43.x86_64
policycoreutils-0:3.9-7.fc43.x86_64
polkit-kde-0:6.6.4-1.fc43.x86_64
power-profiles-daemon-0:0.30-1.fc43.x86_64
prefixdevname-0:0.2.0-7.fc43.x86_64
prismlauncher-0:11.0.2-1.fc43.x86_64
procps-ng-0:4.0.4-7.fc43.1.x86_64
protonmail-desktop-0:1.8.0-1.fc43.x86_64
proton-pass-0:1.37.0-1.x86_64
protonplus-0:0.5.20-1.fc43.x86_64
proton-vpn-gtk-app-0:4.16.5-2.fc43.noarch
psacct-0:6.6.4-25.fc43.x86_64
ptouch-driver-0:1.7.1-2.fc43.x86_64
pulseaudio-libs-0:17.0-9.fc43.i686
pulseaudio-libs-0:17.0-9.fc43.x86_64
python3-devel-0:3.14.4-2.fc43.x86_64
python3-hid-0:1.0.6-8.fc43.noarch
python3-vapoursynth-0:71-5.fc43.x86_64
qbittorrent-1:5.1.4-1.fc43.x86_64
qcom-wwan-firmware-0:20260410-1.fc43.noarch
qemu-device-display-qxl-2:10.1.5-1.fc43.x86_64
qt6ct-0:0.11-13.20250907git23a985f.fc43.x86_64
qt6-qtsensors-0:6.10.3-1.fc43.x86_64
quickshell-0:0.3.0-3.fc43.x86_64
quota-1:4.10-2.fc43.x86_64
realmd-0:0.17.1-18.fc43.x86_64
realtek-firmware-0:20260410-1.fc43.noarch
ripgrep-0:14.1.1-3.fc43.x86_64
rootfiles-0:9.0-4.fc43.noarch
rpm-0:6.0.1-1.fc43.x86_64
rsync-0:3.4.1-5.fc43.x86_64
rsyslog-0:8.2604.0-1.fc43.x86_64
rust-0:1.95.0-1.fc43.x86_64
rust-std-static-0:1.95.0-1.fc43.x86_64
samba-client-2:4.23.3-1.fc43.x86_64
samba-common-tools-2:4.23.3-1.fc43.x86_64
samba-libs-2:4.23.3-1.fc43.x86_64
samba-usershares-2:4.23.3-1.fc43.noarch
samba-winbind-2:4.23.3-1.fc43.x86_64
samba-winbind-clients-2:4.23.3-1.fc43.x86_64
samba-winbind-modules-2:4.23.3-1.fc43.x86_64
sane-backends-libs-0:1.4.0-4.fc43.i686
sane-backends-libs-0:1.4.0-4.fc43.x86_64
sdgyrodsu-0:0.0.git.221.243c44a1-1.fc43.x86_64
selinux-policy-targeted-0:43.7-1.fc43.noarch
setup-0:2.15.0-32.fc43.noarch
shadow-utils-2:4.18.0-3.fc43.x86_64
shim-ia32-0:15.8-3.x86_64
shim-x64-0:15.8-3.x86_64
signon-kwallet-extension-0:25.12.3-1.fc43.x86_64
slurp-0:1.5.0-5.fc43.x86_64
smartmontools-1:7.5-4.fc43.x86_64
snap-confine-0:2.72-2.fc43.x86_64
snapd-service-0:2.72-2.fc43.x86_64
snapd-store-0:2.72-1.fc43.x86_64
sos-0:4.11.1-1.fc43.noarch
splix-0:2.0.1-6.fc43.x86_64
spotify-launcher-0:0.6.6-1.fc43.x86_64
sssd-common-0:2.12.0-1.fc43.x86_64
sssd-kcm-0:2.12.0-1.fc43.x86_64
sssd-proxy-0:2.12.0-1.fc43.x86_64
starship-0:1.24.2-2.fc43.x86_64
steam-0:1.0.0.85-6.fc43.i686
stow-0:2.4.1-3.fc43.noarch
sudo-0:1.9.17-7.p2.fc43.x86_64
swappy-0:1.5.1-7.fc43.x86_64
swayidle-0:1.8.0-8.fc43.x86_64
symlinks-0:1.7-13.fc43.x86_64
syslinux-0:6.04-0.33.fc43.x86_64
system-config-language-0:3.5.1-1.fc43.noarch
system-config-printer-0:1.5.18-16.fc43.x86_64
system-config-printer-udev-0:1.5.18-16.fc43.x86_64
systemd-0:258.7-1.fc43.x86_64
systemd-oomd-defaults-0:258.7-1.fc43.noarch
systemd-resolved-0:258.7-1.fc43.x86_64
systemd-udev-0:258.7-1.fc43.x86_64
tar-2:1.35-6.fc43.x86_64
tcpdump-14:4.99.6-2.fc43.x86_64
tcp_wrappers-libs-0:7.6-111.fc43.i686
tcp_wrappers-libs-0:7.6-111.fc43.x86_64
teamd-0:1.32-12.fc43.x86_64
tesseract-0:5.5.2-1.fc43.x86_64
tesseract-langpack-spa-0:4.1.0-11.fc43.noarch
time-0:1.9-27.fc43.x86_64
tiwilink-firmware-0:20260410-1.fc43.noarch
toolbox-0:0.3-1.fc43.x86_64
traceroute-3:2.1.6-3.fc43.x86_64
translate-shell-0:0.9.7.1-7.fc43.noarch
tree-0:2.2.1-2.fc43.x86_64
tumbler-0:4.20.1-1.fc43.x86_64
udisks2-0:2.11.1-1.fc43.x86_64
umu-launcher-0:1.4.0-1.20260325.e17b257.fc43.x86_64
unixODBC-0:2.3.14-2.fc43.i686
unixODBC-0:2.3.14-2.fc43.x86_64
unzip-0:6.0-67.fc43.x86_64
usb_modeswitch-0:2.6.2-4.fc43.x86_64
usbutils-0:018-4.fc43.x86_64
util-linux-0:2.41.4-7.fc43.x86_64
vapoursynth-tools-0:71-5.fc43.x86_64
vesktop-0:1.6.5-1.fc43.x86_64
vim-enhanced-2:9.2.390-1.fc43.x86_64
vim-minimal-2:9.2.390-1.fc43.x86_64
vkBasalt-0:0.3.2.10-7.fc43.i686
vkBasalt-0:0.3.2.10-7.fc43.x86_64
vlc-plugin-gstreamer-1:3.0.23-1.fc43.x86_64
vulkan-tools-0:1.4.341.0-1.fc43.x86_64
wails-0:2.12.0-1.fc43.x86_64
wayland-protocols-devel-0:1.48-1.fc43.noarch
webkit2gtk4.1-devel-0:2.52.3-1.fc43.x86_64
wf-recorder-0:0.5.0-4.fc42.x86_64
wget2-wget-0:2.2.1-1.fc43.x86_64
which-0:2.23-3.fc43.x86_64
whois-0:5.6.6-1.fc43.x86_64
winehq-staging-2:11.8-1.x86_64
winetricks-0:20260125-1.fc43.noarch
wireplumber-0:0.5.13-1.fc43.x86_64
wl-clipboard-0:2.2.1-5.fc43.x86_64
wlsunset-0:0.4.0-4.fc43.x86_64
words-0:3.0-62.fc43.noarch
wtype-0:0.4-10.fc43.x86_64
x264-libs-0:0.165-6.20250608gitb35605ac.fc43.i686
x264-libs-0:0.165-6.20250608gitb35605ac.fc43.x86_64
x265-libs-0:4.1-3.fc43.i686
x265-libs-0:4.1-3.fc43.x86_64
xdelta-0:3.1.0-23.fc43.x86_64
xfsprogs-0:6.15.0-3.fc43.x86_64
ydotool-0:1.0.4-7.fc43.x86_64
yt-dlp-0:2026.03.17-1.fc43.noarch
zen-browser-0:1.21.3b-1.fc43.x86_64
zenity-0:4.2.2-1.fc43.x86_64
zip-0:3.0-44.fc43.x86_64
zram-generator-defaults-0:1.2.1-3.fc43.noarch
